# android-publisher-test

./: .gitignore  LICENSE  README.md  build.gradle  publish.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauriciotogneri/testpublish/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish.sh  publish_apk.sh  publish_bundle.sh
