import com.mauriciotogneri.androidpublisher.Publisher

buildscript
{
    repositories
    {
        google()
        jcenter()
    }

    dependencies
    {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.mauriciotogneri:androidpublisher:0.0.5'
    }
}

allprojects
{
    repositories
    {
        google()
        jcenter()
    }
}

task publish() {
    doLast
    {
        def publisher = new Publisher()
        publisher.publish(packageName, SERVICE_ACCOUNT_EMAIL, SERVICE_ACCOUNT_P12, apkPath, trackName)
    }
}