import com.mauriciotogneri.androidpublisher.Publisher

buildscript
{
    repositories
    {
        google()
        jcenter()
    }

    dependencies
    {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.mauriciotogneri:androidpublisher:1.3.0'
    }
}

allprojects
{
    repositories
    {
        google()
        jcenter()
    }
}

task publishApk() {
    doLast
    {
        def publisher = new Publisher()
        publisher.publishApk(packageName, SERVICE_ACCOUNT, apkPath, trackName)
    }
}

task publishBundle() {
    doLast
    {
        def publisher = new Publisher()
        publisher.publishBundle(packageName, SERVICE_ACCOUNT, bundlePath, trackName)
    }
}