import com.mauriciotogneri.androidpublisher.Publisher

buildscript
{
    repositories
    {
        google()
        jcenter()
    }

    dependencies
    {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.mauriciotogneri:androidpublisher:1.1.0'
    }
}

allprojects
{
    repositories
    {
        google()
        jcenter()
    }
}

task publishApk() {
    doLast
    {
        def publisher = new Publisher()
        publisher.publishApk(packageName, SERVICE_ACCOUNT_EMAIL, SERVICE_ACCOUNT_P12, apkPath, trackName)
    }
}

task publishBundle() {
    doLast
    {
        def publisher = new Publisher()
        publisher.publishBundle(packageName, SERVICE_ACCOUNT_EMAIL, SERVICE_ACCOUNT_P12, bundlePath, trackName)
    }
}