apply plugin: 'com.android.application'

android
{
    compileSdkVersion 29
    buildToolsVersion '29.0.1'

    defaultConfig
    {
        applicationId 'com.mauriciotogneri.testpublish'
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 20
        versionName '20.0.0'
    }

    dexOptions
    {
        javaMaxHeapSize '2g'
        preDexLibraries true
    }

    signingConfigs
    {
        debug
        {
            storeFile file('debug.keystore')
        }

        release
        {
            keyAlias project.hasProperty('RELEASE_KEY_ALIAS') ? RELEASE_KEY_ALIAS : ''
            keyPassword project.hasProperty('RELEASE_KEY_PASSWORD') ? RELEASE_KEY_PASSWORD : ''
            storePassword project.hasProperty('RELEASE_STORE_PASSWORD') ? RELEASE_STORE_PASSWORD : ''
            storeFile project.hasProperty('RELEASE_STORE_FILE') ? file(RELEASE_STORE_FILE) : file('.')
        }
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes
    {
        debug
        {
            debuggable true
        }

        release
        {
            debuggable false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }
}

dependencies
{
}
